\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Falconer(2003)]{fractaltextbook}
K.~Falconer.
\newblock \emph{Fractal Geometry: Mathematical Foundations and Applications}.
\newblock Wiley, 2003.

\bibitem[man(1992)]{mandelbrotmultifractal}
\emph{Chaos and Fractals}, chapter Appendix B.
\newblock Springer-Verlag, 1992.

\end{thebibliography}
