\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vi}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{dummy.11}}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: A basis in fractal geometry}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction: A basis in fractal geometry\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An example of a fractal: the Koch snowflake (See Figure \ref  {fig:kochcurve})}{1}{section.15}}
\citation{fractaltextbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Koch Curve}}{2}{figure.16}}
\newlabel{fig:kochcurve}{{1.1}{2}{Koch Curve\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characterizing fractals}{2}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spaces, sets, and measures}{2}{subsection.22}}
\citation{mandelbrotmultifractal}
\citation{mandelbrotmultifractal}
\newlabel{measureofanullset}{{2}{3}{Spaces, sets, and measures\relax }{Item.26}{}}
\newlabel{measureofsubsets}{{3}{3}{Spaces, sets, and measures\relax }{Item.27}{}}
\newlabel{measureaddition}{{4}{3}{Spaces, sets, and measures\relax }{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}And now multifractals too?}{4}{section.33}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{5}{appendix.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{5}{Appendix Title Here\relax }{appendix.34}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{fractaltextbook}{{1}{2003}{{Falconer}}{{}}}
\bibcite{mandelbrotmultifractal}{{2}{1992}{{man}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{dummy.35}}
\newlabel{Bibliography}{{7}{6}{Appendix Title Here\relax }{dummy.35}{}}
