\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{v}{dummy.6}
\contentsline {chapter}{Abbreviations}{vi}{dummy.8}
\contentsline {chapter}{Symbols}{vii}{dummy.11}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction: A basis in fractal geometry}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}An example of a fractal: the Koch snowflake (See Figure \ref {fig:kochcurve})}{1}{section.15}
\contentsline {section}{\numberline {1.2}Characterizing fractals}{2}{section.20}
\contentsline {subsection}{\numberline {1.2.1}Spaces, sets, and measures}{2}{subsection.22}
\contentsline {section}{\numberline {1.3}And now multifractals too?}{4}{section.33}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{5}{appendix.34}
\vspace {2em}
\contentsline {chapter}{Bibliography}{6}{dummy.35}
