\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{tdo}{\contentsline {todo}{add an abstract}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{7104430}{19148722}
\pgfsyspdfmark {pgfid4}{36643017}{19162178}
\pgfsyspdfmark {pgfid5}{38363337}{18916992}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.7}}
\citation{Kochcurve}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractals and their dimensions}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Fractals and their dimensions\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why a fractal dimension is necessary}{1}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example of a fractal: the Koch curve}{1}{subsection.11}}
\newlabel{fractalexample}{{1.1.1}{1}{Example of a fractal: the Koch curve\relax }{subsection.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction of the Koch curve.}{1}{section*.13}}
\newlabel{limitofE_n}{{1.1}{1}{Construction of the Koch curve}{equation.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Koch Curve}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kochcurve}{{1.1}{2}{Koch Curve\relax }{figure.caption.12}{}}
\citation{Cantorset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Another example of a fractal: the middle-third Cantor set}{3}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Middle-third Cantor set}}{3}{figure.caption.23}}
\newlabel{fig:cantorset}{{1.2}{3}{Middle-third Cantor set\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction of the middle-third Cantor set.}{3}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The ambiguity of nonfractal geometry}{4}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Middle-fifteenth Cantor set}}{5}{figure.caption.33}}
\newlabel{fig:middle15}{{1.3}{5}{Middle-fifteenth Cantor set\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What ``dimension'' means}{5}{section.37}}
\citation{fractaltextbook}
\newlabel{dimensionEqn}{{1.13}{6}{What ``dimension'' means\relax }{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimension of the Koch curve.}{6}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{elaborate on this: why it should be between one and two}{6}{section*.43}}
\pgfsyspdfmark {pgfid6}{18428826}{22223206}
\pgfsyspdfmark {pgfid9}{36643017}{22236662}
\pgfsyspdfmark {pgfid10}{38363337}{21991476}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractal dimensions}{6}{section.44}}
\citation{mandelbrotmultifractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spaces, sets, and measures}{7}{subsection.45}}
\newlabel{measureofanullset}{{2}{7}{Spaces, sets, and measures\relax }{Item.49}{}}
\newlabel{measureofsubsets}{{3}{7}{Spaces, sets, and measures\relax }{Item.50}{}}
\newlabel{measureaddition}{{4}{8}{Spaces, sets, and measures\relax }{Item.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Box-counting dimension}{8}{subsection.56}}
\citation{fractaltextbook}
\@writefile{tdo}{\contentsline {todo}{move these to Ch. 2}{9}{section*.62}}
\pgfsyspdfmark {pgfid11}{11575543}{27794169}
\pgfsyspdfmark {pgfid14}{36643017}{27807625}
\pgfsyspdfmark {pgfid15}{38363337}{27562439}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{11}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Applications\relax }{chapter.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multifractals: a brief discussion and their applications}{12}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{Multifractals: a brief discussion and their applications\relax }{chapter.66}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{13}{appendix.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Source Code of Box-Counting Module\relax }{appendix.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code of Multifractal Spectrum Module}{22}{appendix.471}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{22}{Source Code of Multifractal Spectrum Module\relax }{appendix.471}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code of Iterative Function System Generator}{27}{appendix.665}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{27}{Source Code of Iterative Function System Generator\relax }{appendix.665}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Kochcurve}{{1}{1904}{{Koch}}{{}}}
\bibcite{fractaltextbook}{{2}{2003}{{Falconer}}{{}}}
\bibcite{Cantorset}{{3}{1874}{{Smith}}{{}}}
\bibcite{mandelbrotmultifractal}{{4}{1992}{{man}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.771}}
\newlabel{Bibliography}{{5}{30}{Source Code of Iterative Function System Generator\relax }{dummy.771}{}}
