\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: What is a fractal?}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction: What is a fractal?\relax }{chapter.8}{}}
\@writefile{tdo}{\contentsline {todo}{This is probably going to be removed when the paper is changed to focus only on fractals and ignores multifractals.}{1}{section*.9}}
\pgfsyspdfmark {pgfid1}{17055427}{32386497}
\pgfsyspdfmark {pgfid4}{36643017}{32399953}
\pgfsyspdfmark {pgfid5}{38363337}{32154767}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An example of a fractal: the Koch snowflake (See Figure \ref  {fig:kochcurve})}{1}{section.10}}
\newlabel{fractalexample}{{1.1}{1}{An example of a fractal: the Koch snowflake (See Figure \ref {fig:kochcurve})\relax }{section.10}{}}
\citation{fractaltextbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Koch Curve}}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kochcurve}{{1.1}{2}{Koch Curve\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{Do I need to show this any more clearly?}{2}{section*.16}}
\pgfsyspdfmark {pgfid6}{19295996}{23834624}
\pgfsyspdfmark {pgfid9}{36643017}{23848080}
\pgfsyspdfmark {pgfid10}{38363337}{23602894}
\@writefile{tdo}{\contentsline {todo}{show these results and why they're confusing. do the math that gets us there.}{2}{section*.18}}
\pgfsyspdfmark {pgfid11}{9342877}{17866305}
\pgfsyspdfmark {pgfid14}{36643017}{16569968}
\pgfsyspdfmark {pgfid15}{38363337}{16324782}
\@writefile{tdo}{\contentsline {todo}{Figure out what this means and say so, or remove it entirely. Right now it's worthless and confusing.}{2}{section*.19}}
\pgfsyspdfmark {pgfid16}{30972761}{13231589}
\pgfsyspdfmark {pgfid19}{36643017}{4788704}
\pgfsyspdfmark {pgfid20}{38363337}{4543518}
\citation{mandelbrotmultifractal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characterizing fractals}{3}{section.20}}
\@writefile{tdo}{\contentsline {todo}{Move this footnote into the body.}{3}{section*.22}}
\pgfsyspdfmark {pgfid21}{20362933}{47123905}
\pgfsyspdfmark {pgfid24}{36643017}{47137361}
\pgfsyspdfmark {pgfid25}{38363337}{46892175}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spaces, sets, and measures}{3}{subsection.23}}
\newlabel{measureofanullset}{{2}{3}{Spaces, sets, and measures\relax }{Item.27}{}}
\newlabel{measureofsubsets}{{3}{3}{Spaces, sets, and measures\relax }{Item.28}{}}
\newlabel{measureaddition}{{4}{3}{Spaces, sets, and measures\relax }{Item.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The dimension of a fractal}{4}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}What we mean by ``dimension''}{4}{subsubsection.35}}
\newlabel{intuitivedimension}{{1.2.2.1}{4}{What we mean by ``dimension''\relax }{subsubsection.35}{}}
\citation{fractaltextbook}
\citation{fractaltextbook}
\newlabel{dimensionEqn}{{1.8}{5}{What we mean by ``dimension''\relax }{equation.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Box-counting dimension}{5}{subsubsection.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From (Mono)fractals to Multifractals}{8}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{From (Mono)fractals to Multifractals\relax }{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{9}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Applications\relax }{chapter.50}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{10}{appendix.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{10}{Source Code of Box-Counting Module\relax }{appendix.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code of Multifractal Spectrum Module}{19}{appendix.455}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{19}{Source Code of Multifractal Spectrum Module\relax }{appendix.455}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code of Iterative Function System Generator}{24}{appendix.649}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{24}{Source Code of Iterative Function System Generator\relax }{appendix.649}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{fractaltextbook}{{1}{2003}{{Falconer}}{{}}}
\bibcite{mandelbrotmultifractal}{{2}{1992}{{man}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.755}}
\newlabel{Bibliography}{{5}{27}{Source Code of Iterative Function System Generator\relax }{dummy.755}{}}
