\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: What is a fractal?}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction: What is a fractal?\relax }{chapter.8}{}}
\@writefile{tdo}{\contentsline {todo}{This is probably going to be removed when the paper is changed to focus only on fractals and ignores multifractals.}{1}{section*.9}}
\pgfsyspdfmark {pgfid1}{17055427}{32386497}
\pgfsyspdfmark {pgfid4}{36643017}{32399953}
\pgfsyspdfmark {pgfid5}{38363337}{32154767}
\newlabel{fractalexample}{{1}{1}{An example of a fractal: the Koch snowflake (see Figure \ref {fig:kochcurve})\relax }{section*.10}{}}
\@writefile{tdo}{\contentsline {todo}{rename this to reflect the inclusion of the Cantor set for comparison.}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{An example of a fractal: the Koch snowflake (see Figure \ref  {fig:kochcurve})}{1}{section*.11}}
\pgfsyspdfmark {pgfid6}{30175936}{29605705}
\pgfsyspdfmark {pgfid9}{36643017}{14825293}
\pgfsyspdfmark {pgfid10}{38363337}{14580107}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Koch Curve}}{1}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kochcurve}{{1.1}{1}{Koch Curve\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{Do I need to show this any more clearly?}{2}{section*.17}}
\pgfsyspdfmark {pgfid11}{19295996}{30354634}
\pgfsyspdfmark {pgfid14}{36643017}{30368090}
\pgfsyspdfmark {pgfid15}{38363337}{30122904}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Middle-third Cantor set}}{2}{figure.caption.20}}
\newlabel{fig:cantorset}{{1.2}{2}{Middle-third Cantor set\relax }{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{finish caption}{2}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Another example of a fractal: the middle-third Cantor set (see Figure \ref  {fig:cantorset})}{2}{section*.21}}
\pgfsyspdfmark {pgfid16}{7104430}{6093466}
\pgfsyspdfmark {pgfid19}{36643017}{6106922}
\pgfsyspdfmark {pgfid20}{38363337}{5861736}
\@writefile{tdo}{\contentsline {todo}{introduce the Cantor set and show why we need a fractal dimension}{2}{section*.22}}
\citation{mandelbrotmultifractal}
\pgfsyspdfmark {pgfid21}{7104430}{49611173}
\pgfsyspdfmark {pgfid24}{36643017}{48749886}
\pgfsyspdfmark {pgfid25}{38363337}{48504700}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fractal dimensions}{3}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spaces, sets, and measures}{3}{subsection.24}}
\newlabel{measureofanullset}{{2}{3}{Spaces, sets, and measures\relax }{Item.28}{}}
\newlabel{measureofsubsets}{{3}{3}{Spaces, sets, and measures\relax }{Item.29}{}}
\newlabel{measureaddition}{{4}{4}{Spaces, sets, and measures\relax }{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The dimension of a fractal}{4}{subsection.35}}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}What we mean by ``dimension''}{5}{subsubsection.36}}
\newlabel{intuitivedimension}{{1.1.2.1}{5}{What we mean by ``dimension''\relax }{subsubsection.36}{}}
\newlabel{dimensionEqn}{{1.8}{5}{What we mean by ``dimension''\relax }{equation.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Box-counting dimension}{6}{subsubsection.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From (Mono)fractals to Multifractals}{8}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{From (Mono)fractals to Multifractals\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{9}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Applications\relax }{chapter.51}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{10}{appendix.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{10}{Source Code of Box-Counting Module\relax }{appendix.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code of Multifractal Spectrum Module}{19}{appendix.456}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{19}{Source Code of Multifractal Spectrum Module\relax }{appendix.456}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code of Iterative Function System Generator}{24}{appendix.650}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{24}{Source Code of Iterative Function System Generator\relax }{appendix.650}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{fractaltextbook}{{1}{2003}{{Falconer}}{{}}}
\bibcite{mandelbrotmultifractal}{{2}{1992}{{man}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.756}}
\newlabel{Bibliography}{{5}{27}{Source Code of Iterative Function System Generator\relax }{dummy.756}{}}
