\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.4}
\contentsline {chapter}{List of Tables}{vi}{dummy.6}
\contentsline {chapter}{\numberline {1}Fractals and their dimensions}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Why a fractal dimension is necessary}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Example of a fractal: the Koch curve}{1}{subsection.10}
\contentsline {paragraph}{Construction of the Koch curve.}{1}{section*.12}
\contentsline {subsection}{\numberline {1.1.2}Another example of a fractal: the middle-third Cantor set}{3}{subsection.21}
\contentsline {paragraph}{Construction of the middle-third Cantor set.}{3}{section*.23}
\contentsline {subsection}{\numberline {1.1.3}The ambiguity of nonfractal geometry}{4}{subsection.31}
\contentsline {section}{\numberline {1.2}What ``dimension'' means: an exploration of similarity dimension}{5}{section.36}
\contentsline {paragraph}{Dimension of the Koch curve.}{6}{section*.39}
\contentsline {section}{\numberline {1.3}Fractal dimensions}{6}{section.42}
\contentsline {subsection}{\numberline {1.3.1}Spaces and sets}{7}{subsection.43}
\contentsline {subsection}{\numberline {1.3.2}Box-counting dimension}{7}{subsection.46}
\contentsline {chapter}{\numberline {2}A computational approach to box-counting dimension}{9}{chapter.51}
\contentsline {section}{\numberline {2.1}Description of the computational implementation}{9}{section.52}
\contentsline {subsection}{\numberline {2.1.1}The data structures used}{9}{subsection.53}
\contentsline {subsection}{\numberline {2.1.2}Finding the location of the quantity of interest by $n$-linear interpolation}{10}{subsection.54}
\contentsline {subsubsection}{\numberline {2.1.2.1}The implementation of $n$-linear interpolation}{10}{subsubsection.55}
\contentsline {subsection}{\numberline {2.1.3}Applying the equation for box-counting dimension}{11}{subsection.60}
\contentsline {subsection}{\numberline {2.1.4}Verification of the computational implementation}{11}{subsection.61}
\contentsline {section}{\numberline {2.2}Calculation of the fractal dimension of the Koch curve using the computational implementation}{12}{section.63}
\contentsline {section}{\numberline {2.3}Applications}{12}{section.65}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{13}{appendix.66}
\vspace {2em}
\contentsline {chapter}{Bibliography}{22}{dummy.470}
