\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1em}
\contentsline {chapter}{List of Figures}{iv}{dummy.5}
\contentsline {chapter}{List of Tables}{v}{dummy.7}
\contentsline {chapter}{\numberline {1}Fractals and their dimensions}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Why a fractal dimension is necessary}{1}{section.11}
\contentsline {subsection}{\numberline {1.1.1}Example of a fractal: the Koch curve (see Fig. \ref {fig:kochcurve})}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}Another example of a fractal: the middle-third Cantor set (see Fig. \ref {fig:cantorset})}{3}{subsection.22}
\contentsline {subsection}{\numberline {1.1.3}The ambiguity of nonfractal geometry}{4}{subsection.31}
\contentsline {section}{\numberline {1.2}Fractal dimensions}{5}{section.37}
\contentsline {subsection}{\numberline {1.2.1}Spaces, sets, and measures}{6}{subsection.43}
\contentsline {subsection}{\numberline {1.2.2}Box-counting dimension}{7}{subsection.54}
\contentsline {chapter}{\numberline {2}Applications}{10}{chapter.64}
\contentsline {chapter}{\numberline {3}Multifractals: a brief discussion and their applications}{11}{chapter.65}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{12}{appendix.66}
\contentsline {chapter}{\numberline {B}Source Code of Multifractal Spectrum Module}{21}{appendix.470}
\contentsline {chapter}{\numberline {C}Source Code of Iterative Function System Generator}{26}{appendix.664}
\vspace {2em}
\contentsline {chapter}{Bibliography}{29}{dummy.770}
