This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty author and editor in mandelbrotmultifractal
You've used 4 entries,
            2481 wiz_defined-function locations,
            576 strings with 4912 characters,
and the built_in function-call counts, 1217 in all, are:
= -- 101
> -- 21
< -- 4
+ -- 14
- -- 6
* -- 73
:= -- 184
add.period$ -- 11
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 80
empty$ -- 145
format.name$ -- 9
if$ -- 266
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 9
pop$ -- 41
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 51
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 56
(There was 1 warning)
