\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: A basis in fractal geometry}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction: A basis in fractal geometry\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An example of a fractal: the Koch snowflake (See Figure \ref  {fig:kochcurve})}{1}{section.9}}
\newlabel{fractalexample}{{1.1}{1}{An example of a fractal: the Koch snowflake (See Figure \ref {fig:kochcurve})\relax }{section.9}{}}
\citation{fractaltextbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Koch Curve}}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kochcurve}{{1.1}{2}{Koch Curve\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characterizing fractals}{2}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spaces, sets, and measures}{2}{subsection.16}}
\citation{mandelbrotmultifractal}
\newlabel{measureofanullset}{{2}{3}{Spaces, sets, and measures\relax }{Item.20}{}}
\newlabel{measureofsubsets}{{3}{3}{Spaces, sets, and measures\relax }{Item.21}{}}
\newlabel{measureaddition}{{4}{3}{Spaces, sets, and measures\relax }{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The dimension of a fractal}{4}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}What we mean by ``dimension''}{4}{subsubsection.28}}
\newlabel{intuitivedimension}{{1.2.2.1}{4}{What we mean by ``dimension''\relax }{subsubsection.28}{}}
\newlabel{dimensionEqn}{{1.5}{4}{What we mean by ``dimension''\relax }{equation.30}{}}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Box-counting dimension}{5}{subsubsection.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From (Mono)fractals to Multifractals}{7}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{From (Mono)fractals to Multifractals\relax }{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{8}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{8}{Applications\relax }{chapter.42}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{9}{appendix.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{9}{Source Code of Box-Counting Module\relax }{appendix.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code of Multifractal Spectrum Module}{18}{appendix.447}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{18}{Source Code of Multifractal Spectrum Module\relax }{appendix.447}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code of Iterative Function System Generator}{23}{appendix.641}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{23}{Source Code of Iterative Function System Generator\relax }{appendix.641}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{fractaltextbook}{{1}{2003}{{Falconer}}{{}}}
\bibcite{mandelbrotmultifractal}{{2}{1992}{{man}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.747}}
\newlabel{Bibliography}{{5}{26}{Source Code of Iterative Function System Generator\relax }{dummy.747}{}}
