This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty author and editor in mandelbrotmultifractal
You've used 2 entries,
            2481 wiz_defined-function locations,
            561 strings with 4587 characters,
and the built_in function-call counts, 545 in all, are:
= -- 39
> -- 7
< -- 2
+ -- 6
- -- 2
* -- 31
:= -- 80
add.period$ -- 5
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 71
format.name$ -- 3
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 3
pop$ -- 27
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 5
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 30
(There was 1 warning)
