\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{tdo}{\contentsline {todo}{add an abstract}{i}{section*.2}}
\pgfsyspdfmark {pgfid1}{7104430}{19148722}
\pgfsyspdfmark {pgfid4}{36643017}{19162178}
\pgfsyspdfmark {pgfid5}{38363337}{18916992}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.7}}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractals and their dimensions}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Fractals and their dimensions\relax }{chapter.9}{}}
\@writefile{tdo}{\contentsline {todo}{add intro}{1}{section*.10}}
\pgfsyspdfmark {pgfid6}{7104430}{34703855}
\pgfsyspdfmark {pgfid9}{36643017}{34717311}
\pgfsyspdfmark {pgfid10}{38363337}{34472125}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why a fractal dimension is necessary}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example of a fractal: the Koch curve (see Fig. \ref  {fig:kochcurve})}{1}{subsection.12}}
\newlabel{fractalexample}{{1.1.1}{1}{Example of a fractal: the Koch curve (see Fig. \ref {fig:kochcurve})\relax }{subsection.12}{}}
\@writefile{tdo}{\contentsline {todo}{cite a source for the curve}{1}{section*.13}}
\pgfsyspdfmark {pgfid11}{7104430}{21611367}
\pgfsyspdfmark {pgfid14}{36643017}{21624823}
\pgfsyspdfmark {pgfid15}{38363337}{21379637}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Koch Curve}}{2}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kochcurve}{{1.1}{2}{Koch Curve\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{Do I need to show this any more clearly?}{2}{section*.19}}
\pgfsyspdfmark {pgfid16}{19295996}{18117352}
\pgfsyspdfmark {pgfid19}{36643017}{18130808}
\pgfsyspdfmark {pgfid20}{38363337}{17885622}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Another example of a fractal: the middle-third Cantor set (see Fig. \ref  {fig:cantorset})}{3}{subsection.22}}
\@writefile{tdo}{\contentsline {todo}{cite a source for the Cantor set}{3}{section*.23}}
\pgfsyspdfmark {pgfid21}{7104430}{46216272}
\pgfsyspdfmark {pgfid24}{36643017}{46229728}
\pgfsyspdfmark {pgfid25}{38363337}{45984542}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Middle-third Cantor set}}{3}{figure.caption.24}}
\newlabel{fig:cantorset}{{1.2}{3}{Middle-third Cantor set\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The ambiguity of nonfractal geometry}{4}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Middle-fifteenth Cantor set}}{4}{figure.caption.32}}
\newlabel{fig:middle15}{{1.3}{4}{Middle-fifteenth Cantor set\relax }{figure.caption.32}{}}
\@writefile{tdo}{\contentsline {todo}{is ``infinite'' superfluous?}{4}{section*.34}}
\pgfsyspdfmark {pgfid26}{7104430}{7679972}
\pgfsyspdfmark {pgfid29}{36643017}{7693428}
\pgfsyspdfmark {pgfid30}{38363337}{7448242}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fractal dimensions}{5}{section.37}}
\@writefile{tdo}{\contentsline {todo}{Add introduction before the anecdote begins.}{5}{section*.38}}
\pgfsyspdfmark {pgfid31}{7104430}{30601476}
\pgfsyspdfmark {pgfid34}{36643017}{30614932}
\pgfsyspdfmark {pgfid35}{38363337}{30369746}
\newlabel{dimensionEqn}{{1.10}{5}{Fractal dimensions\relax }{equation.40}{}}
\citation{mandelbrotmultifractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spaces, sets, and measures}{6}{subsection.43}}
\newlabel{measureofanullset}{{2}{6}{Spaces, sets, and measures\relax }{Item.47}{}}
\newlabel{measureofsubsets}{{3}{7}{Spaces, sets, and measures\relax }{Item.48}{}}
\newlabel{measureaddition}{{4}{7}{Spaces, sets, and measures\relax }{Item.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Box-counting dimension}{7}{subsection.54}}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{tdo}{\contentsline {todo}{introduce this somehow and incorporate it better into the text.}{8}{section*.55}}
\pgfsyspdfmark {pgfid36}{7104430}{39850339}
\pgfsyspdfmark {pgfid39}{36643017}{39863795}
\pgfsyspdfmark {pgfid40}{38363337}{39618609}
\@writefile{tdo}{\contentsline {todo}{cite something?, and move into the body text}{8}{section*.58}}
\pgfsyspdfmark {pgfid41}{24600090}{30503690}
\pgfsyspdfmark {pgfid44}{36643017}{29241209}
\pgfsyspdfmark {pgfid45}{38363337}{28996023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications}{10}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{Applications\relax }{chapter.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multifractals: a brief discussion and their applications}{11}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Multifractals: a brief discussion and their applications\relax }{chapter.65}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{12}{appendix.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{12}{Source Code of Box-Counting Module\relax }{appendix.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code of Multifractal Spectrum Module}{21}{appendix.470}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{21}{Source Code of Multifractal Spectrum Module\relax }{appendix.470}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code of Iterative Function System Generator}{26}{appendix.664}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{26}{Source Code of Iterative Function System Generator\relax }{appendix.664}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{fractaltextbook}{{1}{2003}{{Falconer}}{{}}}
\bibcite{mandelbrotmultifractal}{{2}{1992}{{man}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.770}}
\newlabel{Bibliography}{{5}{29}{Source Code of Iterative Function System Generator\relax }{dummy.770}{}}
