\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{v}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction: A basis in fractal geometry}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}An example of a fractal: the Koch snowflake (See Figure \ref {fig:kochcurve})}{1}{section.9}
\contentsline {section}{\numberline {1.2}Characterizing fractals}{2}{section.14}
\contentsline {subsection}{\numberline {1.2.1}Spaces, sets, and measures}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.2.2}The dimension of a fractal}{4}{subsection.27}
\contentsline {subsubsection}{\numberline {1.2.2.1}What we mean by ``dimension''}{4}{subsubsection.28}
\contentsline {subsubsection}{\numberline {1.2.2.2}Box-counting dimension}{5}{subsubsection.33}
\contentsline {chapter}{\numberline {2}From (Mono)fractals to Multifractals}{7}{chapter.41}
\contentsline {chapter}{\numberline {3}Applications}{8}{chapter.42}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{9}{appendix.43}
\contentsline {chapter}{\numberline {B}Source Code of Multifractal Spectrum Module}{17}{appendix.447}
\contentsline {chapter}{\numberline {C}Source Code of Iterative Function System Generator}{21}{appendix.641}
\vspace {2em}
\contentsline {chapter}{Bibliography}{24}{dummy.747}
