\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{List of Tables}{v}{dummy.6}
\contentsline {chapter}{\numberline {1}Introduction: What is a fractal?}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}An example of a fractal: the Koch snowflake (see Figure \ref {fig:kochcurve})}{1}{section.10}
\contentsline {section}{\numberline {1.2}Characterizing fractals}{3}{section.20}
\contentsline {subsection}{\numberline {1.2.1}Spaces, sets, and measures}{3}{subsection.21}
\contentsline {subsection}{\numberline {1.2.2}The dimension of a fractal}{4}{subsection.32}
\contentsline {subsubsection}{\numberline {1.2.2.1}What we mean by ``dimension''}{4}{subsubsection.33}
\contentsline {subsubsection}{\numberline {1.2.2.2}Box-counting dimension}{5}{subsubsection.38}
\contentsline {chapter}{\numberline {2}From (Mono)fractals to Multifractals}{8}{chapter.47}
\contentsline {chapter}{\numberline {3}Applications}{9}{chapter.48}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{10}{appendix.49}
\contentsline {chapter}{\numberline {B}Source Code of Multifractal Spectrum Module}{19}{appendix.453}
\contentsline {chapter}{\numberline {C}Source Code of Iterative Function System Generator}{24}{appendix.647}
\vspace {2em}
\contentsline {chapter}{Bibliography}{27}{dummy.753}
