This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            579 strings with 4969 characters,
and the built_in function-call counts, 1270 in all, are:
= -- 109
> -- 28
< -- 4
+ -- 16
- -- 8
* -- 73
:= -- 206
add.period$ -- 12
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 76
empty$ -- 139
format.name$ -- 12
if$ -- 271
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 62
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 58
