\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\citation{Kochcurve}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractals and their dimensions}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Fractals and their dimensions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why a fractal dimension is necessary}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example of a fractal: the Koch curve}{1}{subsection.10}}
\newlabel{fractalexample}{{1.1.1}{1}{Example of a fractal: the Koch curve\relax }{subsection.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction of the Koch curve.}{1}{section*.12}}
\newlabel{limitofE_n}{{1.1}{1}{Construction of the Koch curve}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Koch Curve}}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kochcurve}{{1.1}{2}{Koch Curve\relax }{figure.caption.11}{}}
\citation{Cantorset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Another example of a fractal: the middle-third Cantor set}{3}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Middle-third Cantor set}}{3}{figure.caption.22}}
\newlabel{fig:cantorset}{{1.2}{3}{Middle-third Cantor set\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction of the middle-third Cantor set.}{3}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The ambiguity of nonfractal geometry}{4}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Middle-fifteenth Cantor set}}{5}{figure.caption.32}}
\newlabel{fig:middle15}{{1.3}{5}{Middle-fifteenth Cantor set\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What ``dimension'' means: an exploration of similarity dimension}{5}{section.36}}
\citation{fractaltextbook}
\newlabel{dimensionEqn}{{1.13}{6}{What ``dimension'' means: an exploration of similarity dimension\relax }{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimension of the Koch curve.}{6}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractal dimensions}{6}{section.42}}
\citation{mandelbrotmultifractal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spaces, sets, and measures}{7}{subsection.43}}
\newlabel{measureofanullset}{{2}{7}{Spaces, sets, and measures\relax }{Item.47}{}}
\newlabel{measureofsubsets}{{3}{7}{Spaces, sets, and measures\relax }{Item.48}{}}
\newlabel{measureaddition}{{4}{8}{Spaces, sets, and measures\relax }{Item.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Box-counting dimension}{8}{subsection.54}}
\citation{fractaltextbook}
\newlabel{boxcountingeqn}{{1.18}{9}{\relax }{equation.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A computational approach to box-counting dimension}{10}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{A computational approach to box-counting dimension\relax }{chapter.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Theoretical vs. Calculated Fractal Dimensions Found in Fractal Analysis Validation\relax }}{10}{table.caption.62}}
\newlabel{t:table}{{2.1}{10}{Theoretical vs. Calculated Fractal Dimensions Found in Fractal Analysis Validation\relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multifractals: a brief discussion and a computational implementation}{11}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Multifractals: a brief discussion and a computational implementation\relax }{chapter.63}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{12}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{12}{Source Code of Box-Counting Module\relax }{appendix.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code of Multifractal Spectrum Module}{21}{appendix.468}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{21}{Source Code of Multifractal Spectrum Module\relax }{appendix.468}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code of Iterative Function System Generator}{26}{appendix.662}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{26}{Source Code of Iterative Function System Generator\relax }{appendix.662}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Kochcurve}{{1}{1904}{{Koch}}{{}}}
\bibcite{fractaltextbook}{{2}{2003}{{Falconer}}{{}}}
\bibcite{Cantorset}{{3}{1874}{{Smith}}{{}}}
\bibcite{mandelbrotmultifractal}{{4}{1992}{{man}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.768}}
\newlabel{Bibliography}{{5}{29}{Source Code of Iterative Function System Generator\relax }{dummy.768}{}}
