\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{dummy.6}}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: What is a fractal?}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction: What is a fractal?\relax }{chapter.8}{}}
\@writefile{tdo}{\contentsline {todo}{This is probably going to be removed when the paper is changed to focus only on fractals and ignores multifractals.}{1}{section*.9}}
\pgfsyspdfmark {pgfid1}{17055427}{32386497}
\pgfsyspdfmark {pgfid4}{36643017}{32399953}
\pgfsyspdfmark {pgfid5}{38363337}{32154767}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Example of a fractal: the Koch curve (see Fig. \ref  {fig:kochcurve})}{1}{subsection.10}}
\newlabel{fractalexample}{{1.0.1}{1}{Example of a fractal: the Koch curve (see Fig. \ref {fig:kochcurve})\relax }{subsection.10}{}}
\@writefile{tdo}{\contentsline {todo}{rename this to reflect the inclusion of the Cantor set for comparison.}{1}{section*.11}}
\pgfsyspdfmark {pgfid6}{7104430}{27331538}
\@writefile{tdo}{\contentsline {todo}{cite a source for the curve}{1}{section*.12}}
\pgfsyspdfmark {pgfid11}{7104430}{27331538}
\pgfsyspdfmark {pgfid9}{36643017}{14825293}
\pgfsyspdfmark {pgfid10}{38363337}{14580107}
\pgfsyspdfmark {pgfid14}{36643017}{3233401}
\pgfsyspdfmark {pgfid15}{38363337}{2988215}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Koch Curve}}{1}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kochcurve}{{1.1}{1}{Koch Curve\relax }{figure.caption.13}{}}
\@writefile{tdo}{\contentsline {todo}{Do I need to show this any more clearly?}{2}{section*.18}}
\pgfsyspdfmark {pgfid16}{19295996}{26267866}
\pgfsyspdfmark {pgfid19}{36643017}{26281322}
\pgfsyspdfmark {pgfid20}{38363337}{26036136}
\@writefile{tdo}{\contentsline {todo}{move the discussion of area's utility to outside the observation. We'll discuss this after we use the Cantor set as a comparison.}{2}{section*.21}}
\pgfsyspdfmark {pgfid21}{7104430}{13673588}
\pgfsyspdfmark {pgfid24}{36643017}{13687044}
\pgfsyspdfmark {pgfid25}{38363337}{13441858}
\@writefile{tdo}{\contentsline {todo}{cite a source for the Cantor set}{2}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Another example of a fractal: the middle-third Cantor set (see Fig. \ref  {fig:cantorset})}{2}{section*.23}}
\pgfsyspdfmark {pgfid26}{34254878}{10987068}
\pgfsyspdfmark {pgfid29}{36643017}{-7269380}
\pgfsyspdfmark {pgfid30}{38363337}{-7514566}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Middle-third Cantor set}}{3}{figure.caption.24}}
\newlabel{fig:cantorset}{{1.2}{3}{Middle-third Cantor set\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{Show why $L$ is 0---should take only a minute}{3}{section*.31}}
\pgfsyspdfmark {pgfid31}{25783360}{15290485}
\pgfsyspdfmark {pgfid34}{36643017}{15303941}
\pgfsyspdfmark {pgfid35}{38363337}{15058755}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Middle-fifteenth Cantor set}}{4}{figure.caption.32}}
\newlabel{fig:middle15}{{1.3}{4}{Middle-fifteenth Cantor set\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fractal dimensions}{4}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spaces, sets, and measures}{4}{subsection.34}}
\citation{mandelbrotmultifractal}
\newlabel{measureofanullset}{{2}{5}{Spaces, sets, and measures\relax }{Item.38}{}}
\newlabel{measureofsubsets}{{3}{5}{Spaces, sets, and measures\relax }{Item.39}{}}
\newlabel{measureaddition}{{4}{5}{Spaces, sets, and measures\relax }{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The dimension of a fractal}{6}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}What we mean by ``dimension''}{6}{subsubsection.46}}
\newlabel{intuitivedimension}{{1.1.2.1}{6}{What we mean by ``dimension''\relax }{subsubsection.46}{}}
\newlabel{dimensionEqn}{{1.11}{6}{What we mean by ``dimension''\relax }{equation.48}{}}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Box-counting dimension}{7}{subsubsection.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From (Mono)fractals to Multifractals}{10}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{10}{From (Mono)fractals to Multifractals\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{11}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Applications\relax }{chapter.61}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{12}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{12}{Source Code of Box-Counting Module\relax }{appendix.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code of Multifractal Spectrum Module}{21}{appendix.466}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{21}{Source Code of Multifractal Spectrum Module\relax }{appendix.466}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code of Iterative Function System Generator}{26}{appendix.660}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{26}{Source Code of Iterative Function System Generator\relax }{appendix.660}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{fractaltextbook}{{1}{2003}{{Falconer}}{{}}}
\bibcite{mandelbrotmultifractal}{{2}{1992}{{man}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{dummy.766}}
\newlabel{Bibliography}{{5}{29}{Source Code of Iterative Function System Generator\relax }{dummy.766}{}}
