\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.6}}
\citation{Kochcurve}
\citation{fractaltextbook}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fractals and their dimensions}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Fractals and their dimensions\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why a fractal dimension is necessary}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example of a fractal: the Koch curve}{1}{subsection.10}}
\newlabel{fractalexample}{{1.1.1}{1}{Example of a fractal: the Koch curve\relax }{subsection.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction of the Koch curve.}{1}{section*.12}}
\newlabel{limitofE_n}{{1.1}{1}{Construction of the Koch curve}{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Koch Curve}}{2}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kochcurve}{{1.1}{2}{Koch Curve\relax }{figure.caption.11}{}}
\citation{Cantorset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Another example of a fractal: the middle-third Cantor set}{3}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Middle-third Cantor set}}{3}{figure.caption.22}}
\newlabel{fig:cantorset}{{1.2}{3}{Middle-third Cantor set\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction of the middle-third Cantor set.}{3}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The ambiguity of nonfractal geometry}{4}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Middle-fifteenth Cantor set}}{5}{figure.caption.32}}
\newlabel{fig:middle15}{{1.3}{5}{Middle-fifteenth Cantor set\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What ``dimension'' means: an exploration of similarity dimension}{5}{section.36}}
\citation{fractaltextbook}
\newlabel{dimensionEqn}{{1.13}{6}{What ``dimension'' means: an exploration of similarity dimension\relax }{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimension of the Koch curve.}{6}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fractal dimensions}{6}{section.42}}
\citation{fractaltextbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spaces and sets}{7}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Box-counting dimension}{7}{subsection.46}}
\newlabel{boxcountingeqn}{{1.15}{8}{\relax }{equation.49}{}}
\newlabel{boxcountingeqn2}{{1.16}{8}{Box-counting dimension\relax }{equation.50}{}}
\citation{Timmes1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A computational approach to box-counting dimension}{9}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{A computational approach to box-counting dimension\relax }{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the computational implementation}{9}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The data structures used}{9}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Finding the location of the quantity of interest by $n$-linear interpolation}{10}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}The implementation of $n$-linear interpolation}{10}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applying the equation for box-counting dimension}{11}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Verification of the computational implementation}{11}{subsection.61}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Theoretical vs. Calculated Fractal Dimensions Found in Fractal Analysis Validation\relax }}{11}{table.caption.62}}
\newlabel{t:table}{{2.1}{11}{Theoretical vs. Calculated Fractal Dimensions Found in Fractal Analysis Validation\relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calculation of the fractal dimension of the Koch curve using the computational implementation}{12}{section.63}}
\newlabel{fig:dimensionplot}{{\caption@xref {fig:dimensionplot}{ on input line 65}}{12}{Calculation of the fractal dimension of the Koch curve using the computational implementation\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimension plot}}{12}{figure.caption.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications}{12}{section.65}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code of Box-Counting Module}{13}{appendix.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Source Code of Box-Counting Module\relax }{appendix.66}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Kochcurve}{{1}{1904}{{Koch}}{{}}}
\bibcite{fractaltextbook}{{2}{2003}{{Falconer}}{{}}}
\bibcite{Cantorset}{{3}{1874}{{Smith}}{{}}}
\bibcite{Timmes1994}{{4}{1994}{{Timmes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{dummy.470}}
\newlabel{Bibliography}{{5}{22}{Source Code of Box-Counting Module\relax }{dummy.470}{}}
